<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Appointments</h2>

<table>
  <tr>
    <th>UserID</th>
    <th>UserName</th>
    <th>EmailID</th>
    <th>Accept Appointments</th>
    <th>Reschedule Appointments</th>
  </tr>
  <tr>
    <td>101</td>
    <td>Susmitha</td>
    <td>guddetisusmitha@gmail.com</td>
    <td><button class="btn success">Accept</button></td>
    <td><button class="btn success"><input type="datetime-local" id="birthdaytime" name="birthdaytime"></button></td>
  </tr>
  <tr>
    <td>102</td>
    <td>pranathi</td>
    <td>pranathi@gmail.com</td>
    <td><button class="btn success">Accept</button></td>
    <td><button class="btn success"><input type="datetime-local" id="birthdaytime" name="birthdaytime"></button></td>
  </tr>
  <tr>
    <td>103</td>
    <td>Amrutha</td>
    <td>amrutha@gmail.com</td>
    <td><button class="btn success">Accept</button></td>
    <td><button class="btn success"><input type="datetime-local" id="birthdaytime" name="birthdaytime"></button></td>
  </tr>
  <tr>
    <td>103</td>
    <td>ananya</td>
    <td>anaya@gmailcom</td>
    <td><button class="btn success">Accept</button></td>
    <td><button class="btn success"><input type="datetime-local" id="birthdaytime" name="birthdaytime"></button></td>
  </tr>
  <tr>
    <td>104</td>
    <td>yoshitha</td>
    <td>yoshitha@gmail.com</td>
    <td><button class="btn success">Accept</button></td>
    <td><button class="btn success"><input type="datetime-local" id="birthdaytime" name="birthdaytime"></button></td>
  </tr>
  <tr>
    <td>105</td>
    <td>Arun</td>
    <td>arun@gmail.com</td>
    <td><button class="btn success">Accept</button></td>
    <td><button class="btn success"><input type="datetime-local" id="birthdaytime" name="birthdaytime"></button></td>
  </tr>      


</table>

</body>
</html>
